{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "./scripts/deploy.sh",
    "test": "npx playwright test"
  },
  "dependencies": {
    "@astrojs/node": "^3.1.0",
    "astro": "^1.6.10",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.29.0"
  }
}
